STREAM_KEY = 'logstream'
INTERVAL = 3000
PING_RATE = 3000
REDIS_HOST = 'venus-redis-micro.syohjt.ng.0001.use2.cache.amazonaws.com'
DB_NAME = 'postgres'
TABLE_NAME = 'logs'
AWS_REGION = 'us-east-2'
DB_PASS = 'NMnNA2IXwfuyJcyPyBen'
DB_HOST = 'log-database-1.cluster-czysdiigcqcb.us-east-2.rds.amazonaws.com'